<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("/images/Capture1.png");background-size: 1540px 768px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 19%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="{{ url_for('login') }}" method="post">
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
    
  </div>

{% if success %}
        <p style="color:green;"><strong></strong> {{ success }}
{% endif %}
{% if error %}
        <p style="color:red;"><strong></strong> {{ error }}
{% endif %}


</form>

<form action="{{ url_for('signupbtn') }}" method="post">
  
  
  <div class="container" style="background-color:#f1f1f1">
  	<label for="uname">Don't have an account? </label>
    <button type="submit" class="signupbtn">Sign Up</button>
  </div>
</form>




</body>
</html>
